{
    "name": "vileo/wp",
    "description": "Working Paper Framework",
    "keywords": ["framework", "wp","working-paper"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.3.0",
        "propel/propel": "~2.0@dev",
        "wp/framework": "^1.0",
        "vlucas/phpdotenv": "~2.4"
    },
    "authors": [
        {
            "name": "Suhendar",
            "email": "suhendar@vileo.co.id",
            "homepage": "http://vileo.co.id"
        }
    ],
   
    "autoload": {
        "psr-4": {
            "Addons\\": "addons/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
